/* ! body */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ! root dir */
:root{
    --index: calc(1vw + 1vh);
}

/* ! main */
main{
    /*background: linear-gradient(rgb(255, 255, 255),rgb(238, 214, 169),rgb(238, 169, 169), rgb(122, 122, 215));
    */
    /*background: url("../imgs/Screenshot_1.png");*/
    background-color: #212529;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /*font-family: 'Acme', sans-serif;*/
    
}

/* * bildborad */
.bildborad{
    height: 50vh;
    position: relative;
    box-shadow: 0 20px 40px #1e1e1e;
    
}
.slogan{
    position: absolute;
    top: 40%;
    left: 55%;
    font-size: calc(var(--index) * 2);
    font-family: 'Acme', sans-serif; 
    color: rgb(255, 236, 252);
}
.slogan > p {
    margin: 0;
    text-align: center;
}
.slogan-sub-text{
    font-size: calc(var(--index) * 0.7);
    
}

/* * main-content */
.main-content{
    display: flex;
    height: 100vh;
}
.cards{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
    justify-content: center;
    color: white;
}
.cards > div {
    box-shadow: 0 0 50px 0 rgb(0, 0, 0, 0.5); 
    border-radius: 5px;
    font-size: calc(var(--index)*0.6);
    
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: calc(var(--index) * 3);
    transition: all 0.4s;
}
.flavors{
    grid-area: 1 / 1 / 3 / 1;
}
.nutrition{
    grid-area: 1 / 2 / 3 / 4;
}
.main-info{
    grid-area: 3 / 1 / 5 / 4;
}

h4{
    font-size: calc(var(--index)* 1) !important;
}

.cards > div:hover{
    background-color: rgb(255, 255, 255, 0.5);
    color: #262626;
}

